<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>JS Test</title>
		<base href="/" />
		<link
			href="//fonts.googleapis.com/css?family=Roboto:300,400,700"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/css.css" />
	</head>
	<body>
		<h3>All Companies</h3>
		<div id="companies"></div>
		<h3>All Users</h3>
		<div id="pagination">
			<div id="pagText"></div>
			<div id="pagButtons">
				<button id="back"><</button>
				<button id="forward">></button>
			</div>
		</div>
		<div id="users">
			<h4 id="usersHeading">
				<div>Company</div>
				<div>Name</div>
				<div>Role</div>
				<div class="tenure">Tenure (years)</div>
			</h4>
			<div id="usersContent"></div>
		</div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
